# TripSplitAdapters

./: README.md
TripSplit/: build.gradle
TripSplit/app/: build.gradle  google-services.json
TripSplit/app/src/androidTest/java/com/example/aryam/tripsplit/: ExampleInstrumentedTest.java
TripSplit/app/src/main/: AndroidManifest.xml
TripSplit/app/src/main/java/com/example/aryam/tripsplit/: Child.java  ChildAdapter.java  Group.java  GroupAdapter.java  MainActivity.java  Split.java  SplitAdapter.java
TripSplit/app/src/main/res/layout/: app_bar_main.xml  child_row.xml  content_main.xml  group_view.xml  item_row.xml
TripSplit/app/src/main/res/values/: strings.xml
TripSplit/app/src/test/java/com/example/aryam/tripsplit/: ExampleUnitTest.java
TripSplit/gradle/wrapper/: gradle-wrapper.properties
